ocp-config/prov-app/dc.yml (before)
apiVersion: v1
kind: Template
parameters:
- name: TAILOR_NAMESPACE
  required: true
- name: ODS_IMAGE_TAG
  required: true
objects:
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    labels:
      app: prov-app
    name: prov-app
  spec:
    replicas: 1
    selector:
      app: prov-app
    strategy:
      activeDeadlineSeconds: 21600
      recreateParams:
        timeoutSeconds: 600
      resources: {}
      type: Recreate
    template:
      metadata:
        labels:
          app: prov-app
      spec:
        containers:
        - image: ${TAILOR_NAMESPACE}/prov-app:${ODS_IMAGE_TAG}
          imagePullPolicy: IfNotPresent
          name: prov-app
          ports:
          - containerPort: 8080
            protocol: TCP
          resources:
            limits:
              memory: 3Gi
            requests:
              memory: 100Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /opt/provision/history
            name: volume-history
          - mountPath: /config
            name: volume-ikfik
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
        volumes:
        - name: volume-history
          persistentVolumeClaim:
            claimName: prov-history
        - configMap:
            defaultMode: 420
            items:
            - key: properties
              path: application.properties
            name: application.properties
          name: volume-ikfik
    test: false
    triggers:
    - imageChangeParams:
        automatic: true
        containerNames:
        - prov-app
        from:
          kind: ImageStreamTag
          name: prov-app:${ODS_IMAGE_TAG}
          namespace: ${TAILOR_NAMESPACE}
      type: ImageChange
    - type: ConfigChange

ocp-config/prov-app/dc.yml (after)
apiVersion: v1
kind: Template
parameters:
- name: TAILOR_NAMESPACE
  required: true
objects:
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    labels:
      app: prov-app
    name: prov-app
  spec:
    replicas: 1
    selector:
      app: prov-app
    strategy:
      activeDeadlineSeconds: 21600
      recreateParams:
        timeoutSeconds: 600
      resources: {}
      type: Recreate
    template:
      metadata:
        labels:
          app: prov-app
      spec:
        containers:
        - image: ${TAILOR_NAMESPACE}/prov-app:latest
          imagePullPolicy: IfNotPresent
          name: prov-app
          ports:
          - containerPort: 8080
            protocol: TCP
          resources:
            limits:
              memory: 3Gi
            requests:
              memory: 100Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /opt/provision/history
            name: volume-history
          - mountPath: /config
            name: volume-ikfik
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
        volumes:
        - name: volume-history
          persistentVolumeClaim:
            claimName: prov-history
        - configMap:
            defaultMode: 420
            items:
            - key: properties
              path: application.properties
            name: application.properties
          name: volume-ikfik
    test: false
    triggers:
    - imageChangeParams:
        automatic: true
        containerNames:
        - prov-app
        from:
          kind: ImageStreamTag
          name: prov-app:latest
          namespace: ${TAILOR_NAMESPACE}
      type: ImageChange
    - type: ConfigChange

ocp-config/prov-app/dc.yml (diff)
@@ -3,8 +3,6 @@ kind: Template
 parameters:
 - name: TAILOR_NAMESPACE
   required: true
-- name: ODS_IMAGE_TAG
-  required: true
 objects:
 - apiVersion: v1
   kind: DeploymentConfig
@@ -28,7 +26,7 @@ objects:
           app: prov-app
       spec:
         containers:
-        - image: ${TAILOR_NAMESPACE}/prov-app:${ODS_IMAGE_TAG}
+        - image: ${TAILOR_NAMESPACE}/prov-app:latest
           imagePullPolicy: IfNotPresent
           name: prov-app
           ports:
@@ -70,7 +68,7 @@ objects:
         - prov-app
         from:
           kind: ImageStreamTag
-          name: prov-app:${ODS_IMAGE_TAG}
+          name: prov-app:latest
           namespace: ${TAILOR_NAMESPACE}
       type: ImageChange
     - type: ConfigChange
