src/test/resources/e2e/rundeck-get-jobs-response.json (before)
[
	{
		"id": "f7ef4a51-6417-4b97-a658-f85527185447",
		"scheduled": true,
		"href": "http://rundeck.ods.bb/api/24/job/f7ef4a51-6417-4b97-a658-f85527185447",
		"scheduleEnabled": true,
		"enabled": true,
		"permalink": "http://rundeck.ods.bb/project/Quickstarters/job/show/f7ef4a51-6417-4b97-a658-f85527185447",
		"name": "check insecure OC routes",
		"group": "openshift",
		"description": "check OCP for insecure routes",
		"project": "Quickstarters"
	},
	{
		"id": "d905990c-3b74-4a27-9d49-8a63c0a6989f",
		"scheduled": false,
		"href": "http://rundeck.ods.bb/api/24/job/d905990c-3b74-4a27-9d49-8a63c0a6989f",
		"scheduleEnabled": true,
		"enabled": true,
		"permalink": "http://rundeck.ods.bb/project/Quickstarters/job/show/d905990c-3b74-4a27-9d49-8a63c0a6989f",
		"name": "create-component",
		"group": "openshift",
		"description": "creates an openshift component (for project bhw and component bhw-be: bhw-be)",
		"project": "Quickstarters"
	},
	{
		"id": "00f767ef-347f-480e-8ad3-bf2aed3abf5d",
		"scheduled": false,
		"href": "http://rundeck.ods.bb/api/24/job/00f767ef-347f-480e-8ad3-bf2aed3abf5d",
		"scheduleEnabled": true,
		"enabled": true,
		"permalink": "http://rundeck.ods.bb/project/Quickstarters/job/show/00f767ef-347f-480e-8ad3-bf2aed3abf5d",
		"name": "create-projects",
		"group": "openshift",
		"description": "creates the openshift projects (for bhw: bhw-cd, bhw-dev, bhw-test)",
		"project": "Quickstarters"
	},
	{
		"id": "9992a587-959c-4ceb-8e3f-c1390e40c582",
		"scheduled": false,
		"href": "http://rundeck.ods.bb/api/24/job/9992a587-959c-4ceb-8e3f-c1390e40c582",
		"scheduleEnabled": true,
		"enabled": true,
		"permalink": "http://rundeck.ods.bb/project/Quickstarters/job/show/9992a587-959c-4ceb-8e3f-c1390e40c582",
		"name": "create-rshiny",
		"group": "openshift",
		"description": "creates an openshift rshiny component(for project bhw and component bhw-be: bhw-be)",
		"project": "Quickstarters"
	},
	{
		"id": "33a85b29-0199-4059-b1fb-d0c254e89fab",
		"scheduled": false,
		"href": "http://rundeck.ods.bb/api/24/job/33a85b29-0199-4059-b1fb-d0c254e89fab",
		"scheduleEnabled": true,
		"enabled": true,
		"permalink": "http://rundeck.ods.bb/project/Quickstarters/job/show/33a85b29-0199-4059-b1fb-d0c254e89fab",
		"name": "delete-component",
		"group": "openshift",
		"description": "deletes an openshift component (for project bhw and component bhw-be: bhw-be)",
		"project": "Quickstarters"
	}
]

src/test/resources/e2e/rundeck-get-jobs-response.json (after)
[
	{
		"id": "f7ef4a51-6417-4b97-a658-f85527185447",
		"scheduled": true,
		"href": "http://rundeck.ods.bb/api/24/job/f7ef4a51-6417-4b97-a658-f85527185447",
		"scheduleEnabled": true,
		"enabled": true,
		"permalink": "http://rundeck.ods.bb/project/Quickstarters/job/show/f7ef4a51-6417-4b97-a658-f85527185447",
		"name": "check insecure OC routes",
		"group": "openshift",
		"description": "check OCP for insecure routes",
		"project": "Quickstarters"
	},
	{
		"id": "d905990c-3b74-4a27-9d49-8a63c0a6989f",
		"scheduled": false,
		"href": "http://rundeck.ods.bb/api/24/job/d905990c-3b74-4a27-9d49-8a63c0a6989f",
		"scheduleEnabled": true,
		"enabled": true,
		"permalink": "http://rundeck.ods.bb/project/Quickstarters/job/show/d905990c-3b74-4a27-9d49-8a63c0a6989f",
		"name": "create-component",
		"group": "openshift",
		"description": "creates an openshift component (for project bhw and component bhw-be: bhw-be)",
		"project": "Quickstarters"
	},
	{
		"id": "00f767ef-347f-480e-8ad3-bf2aed3abf5d",
		"scheduled": false,
		"href": "http://rundeck.ods.bb/api/24/job/00f767ef-347f-480e-8ad3-bf2aed3abf5d",
		"scheduleEnabled": true,
		"enabled": true,
		"permalink": "http://rundeck.ods.bb/project/Quickstarters/job/show/00f767ef-347f-480e-8ad3-bf2aed3abf5d",
		"name": "create-projects",
		"group": "openshift",
		"description": "creates the openshift projects (for bhw: bhw-cd, bhw-dev, bhw-test)",
		"project": "Quickstarters"
	},
	{
		"id": "9992a587-959c-4ceb-8e3f-c1390e40c582",
		"scheduled": false,
		"href": "http://rundeck.ods.bb/api/24/job/9992a587-959c-4ceb-8e3f-c1390e40c582",
		"scheduleEnabled": true,
		"enabled": true,
		"permalink": "http://rundeck.ods.bb/project/Quickstarters/job/show/9992a587-959c-4ceb-8e3f-c1390e40c582",
		"name": "create-rshiny",
		"group": "openshift",
		"description": "creates an openshift rshiny component(for project bhw and component bhw-be: bhw-be)",
		"project": "Quickstarters"
	},
	{
		"id": "33a85b29-0199-4059-b1fb-d0c254e89fab",
		"scheduled": false,
		"href": "http://rundeck.ods.bb/api/24/job/33a85b29-0199-4059-b1fb-d0c254e89fab",
		"scheduleEnabled": true,
		"enabled": true,
		"permalink": "http://rundeck.ods.bb/project/Quickstarters/job/show/33a85b29-0199-4059-b1fb-d0c254e89fab",
		"name": "delete-component",
		"group": "openshift",
		"description": "deletes an openshift component (for project bhw and component bhw-be: bhw-be)",
		"project": "Quickstarters"
	},
	{
		"id": "33a85b29-0199-4059-b1fb-d0c254e821",
		"scheduled": false,
		"href": "http://rundeck.ods.bb/api/24/job/33a85b29-0199-4059-b1fb-d0c254e821",
		"scheduleEnabled": true,
		"enabled": true,
		"permalink": "http://rundeck.ods.bb/project/Quickstarters/job/show/33a85b29-0199-4059-b1fb-d0c254e821",
		"name": "delete-projects",
		"group": "openshift",
		"description": "deletes an openshift project(for project bhw and component bhw-be: bhw-be)",
		"project": "Quickstarters"
	}
]

src/test/resources/e2e/rundeck-get-jobs-response.json (diff)
@@ -58,5 +58,17 @@
 		"group": "openshift",
 		"description": "deletes an openshift component (for project bhw and component bhw-be: bhw-be)",
 		"project": "Quickstarters"
+	},
+	{
+		"id": "33a85b29-0199-4059-b1fb-d0c254e821",
+		"scheduled": false,
+		"href": "http://rundeck.ods.bb/api/24/job/33a85b29-0199-4059-b1fb-d0c254e821",
+		"scheduleEnabled": true,
+		"enabled": true,
+		"permalink": "http://rundeck.ods.bb/project/Quickstarters/job/show/33a85b29-0199-4059-b1fb-d0c254e821",
+		"name": "delete-projects",
+		"group": "openshift",
+		"description": "deletes an openshift project(for project bhw and component bhw-be: bhw-be)",
+		"project": "Quickstarters"
 	}
 ]
